[settings]
# Configured to be in alignment with Black auto-formatting
# See: https://github.com/psf/black/blob/master/docs/compatible_configs.md#black-compatible-configurations
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 88
