[pytest]
testpaths = tests
addopts =
    --verbose
env =
    UPTIMER_ENV=testing
    ENVVAR_PREFIX_FOR_DYNACONF=TESTING
markers =
    kafka: marks tests as requiring a kafka instance to run
    postgres: marks tests as requiring a postgres instance to run
